=SUBSTITUTE(ARRAYFORMULA(LET(
  last_r, MAX(IF(rsn!C5:ZZ165<>"", ROW(5:165), 5)),
  last_c, MAX(IF(rsn!B5:ZZ165<>"", COLUMN(B5:AAA165), 1)),
  
  header_line, "!" & TEXTJOIN(" !! ", 0, INDIRECT("rsn!B5:" & ADDRESS(5, last_c, 4))),
  body_rows, IF(last_r < 6, "", MAP(SEQUENCE(last_r-5, 1, 6), LAMBDA(r, 
    LET(
      col_a, INDIRECT("rsn!B" & r),
      cols_b_onward, TEXTJOIN(" || ", 0, INDIRECT("rsn!C" & r & ":" & ADDRESS(r, last_c, 4))),
      "|-" & CHAR(10) & "!" & col_a & CHAR(10) & "| " & cols_b_onward
    )
  ))),
  
  TEXTJOIN(CHAR(10), 1, "{| class=""wikitable sortable"" style=""text-align:center""", header_line, body_rows, "|}")
)), CHAR(10), CHAR(13))
